.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.banner-img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.banner-content {
  background-color: #276f71;
  color: white;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
}

.banner-content h2 {
  font-size: 20px;
}

.banner-list-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.banner-list-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.banner-list-text li {
  margin-bottom: 6.4px;
}

.banner-list-text p {
  font-size: 18px;
  line-height: 1.5;
  max-width: 600px;
}

.banner-content button {
  font-family: 'Inter', sans-serif;
  background-color: #9ae0e2;
  color: #276f71;
  padding: 11.2px 24px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

@media (min-width: 768px) {
  .banner {
    flex-direction: column;
  }

  .banner-content {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 48px 64px;
  }

  .banner-list-text {
    flex-direction: column;
    justify-content: space-between;
  }

  .banner-list-text ul,
  .banner-list-text p {
    flex: 1;
    list-style-type: disc;
  }

  .banner-content h2 {
    font-size: 36px;
  }

  .banner-list-text p {
    font-size: 22px;
  }
}
